spring.application.name:movie-service
server.port:8000
eureka.instance.instance-id:${spring.application.name}:${random.uuid}
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= example
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
