spring.application.name= rating-service
server.port=8300
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=test
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
