spring.application.name= recommendation-service
server.port=8100
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=test
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
